DEBUG=true
PORT=8080
MONGO_URL="mongodb+srv://bru_conde:xTuT2f8xzqLPDNNP@backendcoder.kqvwier.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="ADMIN@admin.com"
ADMIN_PASSWORD="admin123"
PERSISTANCE="MONGO"