DEBUG=true
PORT=8080
MONGO_URL="mongodb+srv://bru_conde:xTuT2f8xzqLPDNNP@backendcoder.kqvwier.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="ADMIN@admin.com"
ADMIN_PASSWORD="admin123"
LOGGER="debug"
API_URL="http://localhost:8080/"
STRIPE_KEY="sk_test_51NzLL2De7DytpuXRCy0nuowZciWB6Y4usb9N1csQqBURHzbezpABKfm38NZRvFSFnWpNcbx30ijygPP2Afw5UR0K0000JNZSTG"
STRIPE_P_KEY="pk_test_51NzLL2De7DytpuXRISV3eCm7UH9OZXweR0xwxGE5sZ0Xfwu8T2XqUxwgf3YW4sY5uYcIwf17Pbikj8DzgO1VEKOw00U87q3Cj0"